<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="373.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ws1c.gui.controler.Controller">
   <children>
      <MenuBar prefHeight="373.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="buttonClose" mnemonicParsing="false" onAction="#buttonCloseOnAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Get data">
            <items>
              <MenuItem fx:id="buttonGetDataForDashBoard" mnemonicParsing="false" onAction="#buttonGetDataForDashBoardOnAction" text="Get data for dash board" />
              <MenuItem fx:id="buttonGetMaxDebt" mnemonicParsing="false" onAction="#buttonGetMaxDebtOnAction" text="Get max debt" />
              <MenuItem fx:id="buttonGetAverageWeightedRates" mnemonicParsing="false" onAction="#buttonGetAverageWeightedRatesOnAction" text="Get average weighted rates" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tableView" layoutY="24.0" maxHeight="1.7976931348623157E308" prefHeight="349.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
        <columns>
          <TableColumn id="companyID" fx:id="companyID" prefWidth="75.0" text="Company ID" />
          <TableColumn id="companyName" fx:id="companyName" prefWidth="120.0" text="Company Name" />
            <TableColumn id="companyType" fx:id="companyType" prefWidth="120.0" text="Company Type" />
            <TableColumn id="segment" fx:id="segment" prefWidth="120.0" text="Segment" />
            <TableColumn id="territoriality" fx:id="territoriality" prefWidth="120.0" text="Territoriality" />
            <TableColumn id="creditorID" fx:id="creditorID" prefWidth="120.0" text="Creditor ID" />
            <TableColumn id="creditorName" fx:id="creditorName" prefWidth="120.0" text="Creditor Name" />
            <TableColumn id="creditSecurity" fx:id="creditSecurity" prefWidth="120.0" text="Credit Security" />
            <TableColumn id="loanPeriod" fx:id="loanPeriod" prefWidth="120.0" text="Loan Period" />
            <TableColumn id="loanForm" fx:id="loanForm" prefWidth="120.0" text="Loan Form" />
            <TableColumn id="currency" fx:id="currency" prefWidth="120.0" text="Сurrency" />
            <TableColumn id="limit" fx:id="limit" prefWidth="120.0" text="Limit" />
            <TableColumn id="balanceDate" fx:id="balanceDate" prefWidth="120.0" text="Balance Date" />
            <TableColumn id="remainingDebt" fx:id="remainingDebt" prefWidth="120.0" text="Remaining Debt" />
            <TableColumn id="remainingDebtInCurrency" fx:id="remainingDebtInCurrency" prefWidth="120.0" text="Remaining Debt in Currency" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
